# Thordata Keys
THORDATA_SCRAPER_TOKEN=
THORDATA_PUBLIC_TOKEN=
THORDATA_PUBLIC_KEY=

# LLM Keys
# SiliconFlow (硅基流动)
OPENAI_API_KEY=
OPENAI_API_BASE=https://api.siliconflow.cn/v1

# Vector Store
DB_PATH=./data/chroma_db